São apenas 30 perguntas, com 4 alternativas cada.
No final do teste, o resultado contabiliza o total de cada característica e traça o seu perfil.

https://www.pactorh.com.br/teste-disc/disc/faca-agora-teste-disc/
